<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallper"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnPickDateProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Chọn ngày"
        android:drawableRight="@drawable/ic_baseline_event_24" />

    <ListView
        android:id="@+id/lvProductStatistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:verticalSpacing="15dp"/>
</LinearLayout>
